<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mdpages - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="p-1">
    <style>
        @import "https://www.nerdfonts.com/assets/css/webfont.css";
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            background-color: #FFFFFF;
        }
        hr {
            border: 2px solid #121212;
            opacity: 1;
        }
        .btn {
            border-radius: 0px;
            font-weight: 700;
        }
        * {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .btn-outline-dark {
            border: 3px solid;
        }
        .alert {
            border-radius: 0px;
            color: black;

        }
        .toc {
            max-width: 400px;
            width: auto;
        }
        .card {
            border-radius: 0px;
            border: 3px solid;
        }
        a {
            color: black;
        }
    </style>
    <div class="container border border-4 border-dark">

        <div class="header navbar border-bottom border-4 border-dark mb-3">
            <div class="float-start">
                <a class="text-decoration-none text-dark" href="/"><h2>*mdpages</h2></a>      
            </div>
            <div class="float-end">
                <a class="btn btn-outline-dark m-1" href="/">Home</a>
                <a class="btn btn-outline-dark m-1" href="/login">Login</a>
            </div>
        </div>
    
        <div class="alert alert-warning m-md-5 border border-4 border-warning">Some alert message</div>

        <div class="m-md-5 row">
            <div class="mb-md-5 mb-3 col-sm-8" id="article">
                <h1>Page name</h1>
                <span>Page content</span>
            </div>
        
            <div class="col-sm-4 mb-4 mb-md-0 mx-auto">
                <a class="btn btn-outline-dark mb-2 w-100" data-bs-toggle="collapse" data-bs-target="#pages" aria-expanded="true" aria-controls="pages">Pages</a>
                <div id="pages" class="collapse show">
                    <ul class="list-group card border-dark p-2 text-dark">
                        <li class="list-group-item border-0"><a href="/">Page 1</a></li>
                    </ul>
                </div>
            </div>
        </div>

        

        <div class="footer p-2 border-top border-4 border-dark mt-4">mdpages - <a href="/privacy">Privacy</a></div>
    </div>
</body>
</html>