package view

import (
    "github.com/yosa12978/mdpages/types"
)

templ Base(data types.TemplData) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{data.Title}</title>
        <script src="/assets/js/marked.min.js"></script>
        <script src="/assets/js/htmx.min.js"></script>
        <script src="/assets/js/json-enc.js"></script>
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="/assets/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body class="p-1">
        <div class="container border border-4 border-dark d-flex flex-column" style="min-height: 99vh;">
            <div class="header navbar border-bottom border-4 border-dark mb-3">
                <div class="float-start">
                    <a class="text-decoration-none text-dark" href="/"><h2>*mdpages</h2></a>      
                </div>
                <div class="float-end">
                    <a class="btn btn-outline-dark m-1" href="/">Home</a>
                    <a class="btn btn-outline-dark m-1" href="/pages">Pages</a>
                    if data.User == nil {
                    <a class="btn btn-outline-dark m-1" href="/login">Login</a>
                    <a class="btn btn-outline-dark m-1" href="/signup">Signup</a>
                    } else {
                    <a class="btn btn-outline-dark m-1" href="/account">Account</a>
                    <button class="btn btn-outline-dark m-1" hx-post="/htmx/logout">Logout</button>
                    }
                </div>
            </div>
        
            <div class="mx-md-5 my-3 my-md-5" style="max-width: 55rem;">
            { children... }
            </div>
 
            <div class="footer p-2 border-top border-4 border-dark mt-auto">mdpages - <a href="/privacy">Privacy</a></div>
        </div>
    </body>
    </html>
}