package view

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mdpages - Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body class="p-1">
        <style>
            @import "https://www.nerdfonts.com/assets/css/webfont.css";
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

            body {
                background-color: #FFFFFF;
            }
            hr {
                border: 2px solid #121212;
                opacity: 1;
            }
            .btn {
                border-radius: 0px;
                font-weight: 700;
            }
            * {
                font-family: "Rubik", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .btn-outline-dark {
                border: 3px solid;
            }
            .alert {
                border-radius: 0px;
                color: black;

            }
            .toc {
                max-width: 400px;
                width: auto;
            }
            .card {
                border-radius: 0px;
                border: 3px solid;
            }
            a {
                color: black;
            }
        </style>
        <div class="container border border-4 border-dark">

        <div class="header navbar border-bottom border-4 border-dark mb-3">
            <div class="float-start">
                <a class="text-decoration-none text-dark" href="/"><h2>*mdpages</h2></a>      
            </div>
            <div class="float-end">
                <a class="btn btn-outline-dark m-1" href="/">Home</a>
                <a class="btn btn-outline-dark m-1" href="/login">Login</a>
            </div>
        </div>
    
        { children... }

        <div class="footer p-2 border-top border-4 border-dark mt-3">mdpages - <a href="/privacy">Privacy</a></div>
    </div>
</body>
</html>
}