package view

import (
    "github.com/yosa12978/mdpages/types"
)

templ Hello(name string, data types.TemplData) {
    @Base(data) {
        <p>Hello {name}</p>
    }
} 

templ Index(data types.TemplData) {
	@Base(data) {
        <div hx-get="/htmx/home" hx-trigger="load" hx-swap="outerHTML">
        </div>
	}
}

templ Page(article types.Article) {
    <div class="mb-3" id="article">
        <h1>{article.Title}</h1>
        <a href={ templ.URL("/commits/"+article.Id) }>Commit History</a><br><br>
        <span>{article.Body}</span>
    </div>
}

templ Alert(content string) {
	<div class="alert alert-warning m-md-5 border border-4 border-warning">{ content }</div>
}