package view

templ Signup() {
    @Base("mdpages - Signup"){
        <script>
        var check = function() {
            if (document.getElementById('password').value !=
                document.getElementById('confirm_password').value) {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = 'Passwords do not match<br>';
                document.getElementById('submit').disabled = true;
            } else {
                document.getElementById('message').style.color = 'green';
                document.getElementById('message').innerHTML = '';
                document.getElementById('submit').disabled = false;
            }
        }
        </script>
        <h1>Signup</h1>
        <form method="POST" action="/htmx/signup" style="max-width:500px;">
            <label class="mt-2">Username</label>
            <input type="text" name="username" class="form-control" placeholder="username"/>
            <label class="mt-2">Password</label>
            <input type="password" name="password" class="form-control" id="password"  onkeyup="check();" placeholder="password"/>
            <label class="mt-2">Confirm password</label>
            <input type="password" name="confirm_password" class="form-control" id="confirm_password" onkeyup="check();" placeholder="confirm password"/>
            <span id='message' class=""></span>
            <button type="submit" id="submit" class="btn btn-outline-dark mt-2" >Signup</button>
        </form>
    }
}